<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>be</Title>
			<Shortcut>be</Shortcut>
			<Description>Code snippet for an automatically implemented MethodButtonsEditor</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>editor</ID>
					<ToolTip>EditorName name</ToolTip>
					<Default>Editor</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Class name</ToolTip>
					<Default>/*ClassName*/</Default>
				</Literal>                
			</Declarations>
			<Code Language="csharp">
                <![CDATA[#if UNITY_EDITOR
                [UnityEditor.CustomEditor(typeof($type$)), UnityEditor.CanEditMultipleObjects]
                private class $editor$ : OlegHcpEditor.MethodButtonsEditor { }$end$
                #endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
