<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CustomEditorAttribute</Title>
			<Shortcut>ce</Shortcut>
			<Description>Code snippet for CustomEditor attribute</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>CustomEditor</ID>
					<Function>SimpleTypeName(global::UnityEditor.CustomEditor)</Function>
				</Literal>
                  <Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>/*your type*/</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[CustomEditor(typeof($expression$))$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
