<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dctor</Title>
			<Shortcut>dctor</Shortcut>
			<Description>Code snippet for deconstructor</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[public void Deconstruct($end$)
                {

                }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>