<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fixed</Title>
			<Shortcut>fixed</Shortcut>
			<Description>Code snippet for fixed statement</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>void *ptr = value</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[fixed ($expression$)
                {
                    $selected$ $end$
                }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
