<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifue</Title>
			<Shortcut>ifue</Shortcut>
			<Description>Code snippet for #if UNITY_EDITOR</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[#if UNITY_EDITOR
                $selected$ $end$
                #endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
