<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mi</Title>
			<Shortcut>mi</Shortcut>
			<Description>Code snippet for MethodImpl attribute</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>MethodImpl</ID>
					<Function>SimpleTypeName(global::System.Runtime.CompilerServices.MethodImpl)</Function>
				</Literal>
                <Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>MethodImplOptions.AggressiveInlining</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[MethodImpl($expression$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
