<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mtod</Title>
			<Shortcut>mtod</Shortcut>
			<Description>Code snippet for method</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Return type</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
                <Literal Editable="false">
					<ID>NotImplementedException</ID>
					<Function>SimpleTypeName(global::System.NotImplementedException)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[$type$ $method$($end$)
                {
                    throw new $NotImplementedException$();
                }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>