<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sf</Title>
			<Shortcut>sf</Shortcut>
			<Description>Code snippet for SerializeField attribute</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>UnityEngineSerializeField</ID>
					<Function>SimpleTypeName(global::UnityEngine.SerializeField)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[$UnityEngineSerializeField$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
