<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StructLayoutAttribute</Title>
			<Shortcut>sl</Shortcut>
			<Description>Code snippet for StructLayout attribute</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>StructLayout</ID>
					<Function>SimpleTypeName(global::System.Runtime.InteropServices.StructLayout)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[StructLayout(LayoutKind.Sequential, Pack = 1)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
