<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>uo</Title>
			<Shortcut>uo</Shortcut>
			<Description>Code snippet for alias of UnityEngine.Object</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>            
			<Code Language="csharp">
                <![CDATA[using UnityObject = UnityEngine.Object;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
