<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>OnValidate() + Reset()</Title>
			<Shortcut>vld</Shortcut>
			<Description>Code snippet for an automatically implemented OnValidate() + Reset()</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
            <![CDATA[#if UNITY_EDITOR
            private void OnValidate()
            {
                ValidateData();
            }

            private void Reset()
            {
                ValidateData();
            }

            private void ValidateData()
            {
                $end$
            }
            #endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>