<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>yr</Title>
			<Shortcut>yr</Shortcut>
			<Description>Code snippet for yield return null</Description>
			<Author>Oleg Pulkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Declarations>
                <Literal>
					<ID>expression</ID>
					<ToolTip>Value to return</ToolTip>
					<Default>null</Default>
				</Literal>
            </Declarations>
			<Code Language="csharp">
                <![CDATA[yield return $expression$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
